<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework FCAV</title>
		<link rel="icon" type="imagem/png" href="img/.png" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/complemento_ui.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<noscript>
			<center><p>Atenção! Esta aplicação só funciona com javascript.</p></center>
		</noscript>		
		
		<div class="header-controllers">
			<div class="col-md-8">Projeto - EFAP</div>
			<div id="itens-controllers" class="col-md-4 text-right"></div>
		</div>

		<div class="card text-center">
			<div class="row margem-custom" style="">
				<div class="col-md-12">
					<div id="elementos-controllers"></div>
				</div>
			</div>
		</div>

		<div class="margem-topo-1">
			<div class="container main-controllers">
				<div class="col-md-12 espaco-02 areadecodigo">
					<div id="recebedados">
						<ul>
							<li class="editorElementos">
								<span class="controllersElementos">
									<button class="controlEdit"><i class="far fa-edit"></i></button>
									<button class="controlRemove"><i class="fas fa-minus-circle"></i></button>
									<button class="controlCopy"><i class="far fa-copy"></i></button>
								</span> 
								<div>teste</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer class="text-center">© 2018 Copyright: developed by moodle team</footer>

		<!-- Modal -->
		<div class="modal fade" id="controlerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Controles</h4>
					</div>
					<div class="modal-body">
						<div id="recebeControllers"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Desconstruir</button>
						<button type="button" class="btn btn-primary">Construir</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script>

		   	$(".inserirbtn").on('click', function (){
		   		id = $(this).attr('id');
				resultado = document.getElementById('recebedados');
				dadoInserido = "<p>Dado inserido com sucesso!</p>";
				resultado.innerHTML += dadoInserido;
				$("#recebedados").append(resultado);
			});
		   	
		</script>
		<script>

		   	$(".card").on("swipe", {
		     	swipeLeft:function(event, direction, distance, duration, fingerCount) {
		          	$(".nav-tabs li.active").next('li').find('a').tab('show');
		        },
		     	swipeRight:function(event, direction, distance, duration, fingerCount) {
		          	$(".nav-tabs li.active").prev('li').find('a').tab('show');
		        },
		  	});

		</script>
	</body>
</html>