/* Complemento Jquery UI */

*{
	list-style: none;
}
body {
  	background: #EDECEC;
}
.embloco{
	display: inline-block;
}
.displayflex{
	display: flex;
}
.areadecodigo{
	height: 65vh;
    overflow-y: scroll;
}
/* Margem */
.margem-topo-0{
	margin-top: 0!important;
}
.margem-topo-1{
	margin-top: 1em!important;
}
.margem-topo-05{
	margin-top: .5em!important;
}
/* Cor */
.color-principal{
	background-color: #e0e0e0;
}
.color-alternativo{
	background-color: #D71921;
	color:#FFF;
}
/* Espaço */
.espaco-01{
	padding-top: 0!important;
}
.espaco-02{
	padding: .2em!important;
}
.header-controllers{
	overflow: hidden;
	background-color: rgb(63,81,181);
	color: rgba(255,255,255,0.87);
	padding: 1em;
}
.bt-controllers{
	color: #B3CEFB;
	padding: 12px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	cursor: pointer;
}
.nav-tabs li, .retornacontrol {
	cursor: pointer;
}
.bt-controllers:hover{
	color: #D9E7FD;
	background-color: #4285F4;
	text-decoration:none
}

.bt-controllers:focus{
	color: #B3CEFB;
	text-decoration:none
}
.itens-controllers{
	display: flex;
	justify-content: center;
    padding-left: 0;
}
.nav-tabs {
  	border-bottom: 2px solid #DDD;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  	border-width: 0;
}

.nav-tabs>li>a {
  	border: none;
  	color: #B3CEFB;
}

.nav-tabs>li.active>a,
.nav-tabs>li>a:hover {
  	border: none;
  	color: #4285F4 !important;
  	background: transparent;
}

.nav-tabs>li>a::after {
	content: "";
	background: #4285F4;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	transition: all 250ms ease 0s;
	transform: scale(0);
}

.nav-tabs>li.active>a::after,
.nav-tabs>li:hover>a::after {
  	transform: scale(1);
}

.tab-nav>li>a::after {
  	background: #21527d none repeat scroll 0% 0%;
  	color: #fff;
}

.tab-pane {
  	padding: 15px 0;
}

.card, .main-controllers {
	background: #FFF none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
	padding-right: 0;
	padding-left: 0;
}
.margem-custom{
	margin-right: 0!important;
	margin-left: 0!important;
}
.recebedados{
	padding: 1em;
}
.editorElementos{
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	width: 97%;
	margin: 1em 0; 
	padding: .5em .3em; 
	overflow: hidden;
}
.controllersElementos{
	float: right;

}
.controllersElementos button{
    padding: 0 6px;
    border-radius: 0;
    background-color: #fff;
    color: #c5c5c5;
    line-height: 32px;
    font-size: 16px;
    border: 1px solid #c5c5c5;
    opacity: .4;
}

.controlEdit:hover{background-color: #65aac6;}
.controlRemove:hover{background-color: #c66865;}
.controlCopy:hover{background-color: #6fc665;}

.controlEdit:hover, .controlRemove:hover, .controlCopy:hover{
	color:#FFF;opacity: 1;
}
.controlRemove:hover > li.editorElementos{
	background-color: red;
}
