**********************************************************BANNERS**********************************************************
<!-- HEADER BANNER WITHOUT H GROUP -->
<!-- insira a classe 'id-' para aplicar os elementos relacionados ao tema. a classe bs-fluid é necessária para aplicar a responsividade do Bootstrap. -->
<div class="id-default bs-fluid">       
<!-- tag img com as fontes de imagem alternativas que variam de acordo com o tamanho do viewport do usuário.-->
<img src="http://via.placeholder.com/1200x152" srcset="http://via.placeholder.com/1200x152 1200w, http://via.placeholder.com/768x152 768w, http://via.placeholder.com/992x152 992w, http://via.placeholder.com/480x115 480w" class="img-responsive" alt="Lorem ipsum dolor sit.">                            
</div>


<!-- HEADER BANNER WITH HGROUP AND TEXT -->
<!-- insira a classe 'id-' para aplicar os elementos relacionados ao tema. a classe bs-fluid é necessária para aplicar a responsividade do Bootstrap.-->
<!-- tag img com as fontes de imagem alternativas que variam de acordo com o tamanho do viewport do usuário. -->
<img src="http://via.placeholder.com/1200x152" srcset="http://via.placeholder.com/1200x152 1200w, http://via.placeholder.com/768x152 768w, http://via.placeholder.com/992x152 992w, http://via.placeholder.com/480x115 480w" class="img-responsive" alt="Lorem ipsum dolor sit.">
<!-- bloco de cabeçalhos agrupados pela tag <%56-%-88%>, onde a tag h2 representa o título e a h3 o subtítulo relativos ao curso. -->
<hgroup>
<h2><strong>Módulo 00</strong></h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
</hgroup>




**********************************************************BLOCKQUOTE**********************************************************
<!-- NORMAL -->
<blockquote>
<!-- exemplo de tag abbr para uso com leitores de tela -->
<p><abbr title="reticências"><span aria-hidden="true">[...]</span></abbr> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eros ligula. Curabitur elementum lacinia nunc eu condimentum. Donec commodo turpis eu interdum malesuada. Donec ut dui nec metus maximus consequat quis quis lorem. Etiam finibus porta augue, eget faucibus elit <abbr title="reticências"><span aria-hidden="true">[...]</span></abbr></p>
<!-- tag para citação de autor ou referência -->
<footer>
<cite>
<!-- atributo 'rel' indicando que o documento referenciado não está no mesmo site do atual documento -->
<a href="http://google.com" class="right" target="_blank" rel="external">LOREN
</a>
</cite>
</footer>
</blockquote>   


<!-- PULL RIGHT -->
<blockquote class="pull-right">
<!-- exemplo de tag abbr para uso com leitores de tela -->
<p><abbr title="reticências"><span aria-hidden="true">[...]</span></abbr> Nam tincidunt nulla massa, eget auctor ipsum tincidunt sed. Morbi bibendum tellus ac tortor posuere luctus. Nullam vitae convallis mi, et efficitur risus. Praesent vitae est eleifend, cursus metus sed, egestas velit. <abbr title="reticências"><span aria-hidden="true">[...]</span></abbr></p>
<footer>
<!-- tag para citação de autor ou referência -->
<cite>
<!-- atributo 'rel' indicando que o documento referenciado não está no mesmo site do atual documento -->
<a href="http://google.com" class="right" target="_blank" rel="external">IPSUM&lt;</a>
</cite>
</footer>
</blockquote>



    <!-- REVERSE -->
<blockquote class="blockquote-reverse">
<!-- exemplo de tag abbr para uso com leitores de tela -->
<p><abbr title="reticências"><span aria-hidden="true">[...]</span></abbr> Donec elementum vulputate elit, in consectetur velit sagittis et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ac cursus risus. <abbr title="reticências"><span aria-hidden="true">[...]</span></abbr></p>
<footer>
<!-- tag para citação de autor ou referência -->
<cite>
<!-- atributo 'rel' indicando que o documento referenciado não está no mesmo site do atual documento -->
<a href="http://google.com" class="right" target="_blank" rel="external">IPSUM</a>
</cite>
</footer>
</blockquote>




**********************************************************BUTTONS**********************************************************
<!-- NORMAL -->
 <button class="btn">Button</button>
<button class="btn cancel">Cancel</button>
<button class="btn default">Default</button>
<button class="btn info">Info</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>








**********************************************************DECORATION**********************************************************
<!-- ANY LIST -->
<!--aplique a classe any-list em conjunto com uma estrutura 'ul>li' para ativar este elemento-->
<ul class="any-list col-xs-10 col-md-8 col-centered">
<li>Lorem ipsum dolor sit amet;</li>
<li>Pellentesque lacinia tellus justo, ut blandit;</li>
<li>Cras in nisi facilisis, tincidunt justo non, euismod nulla;</li>
<li>Nam ut metus eu felis laoreet aliquam at a sem;</li>
<li>Vestibulum hendrerit rhoncus purus, non euismod sem commodo eget;</li>
<li>Duis ut fringilla sem. Vivamus nisi diam</li>
</ul>


<!-- ARROW LIST -->
<!-- aplique a classe arrow-list em conjunto com uma estrutura 'ul>li' para ativar este elemento -->
<ul class="arrow-list col-xs-10 col-md-8 col-centered">
<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fuga?</li>
<li>Id accusantium fugit repudiandae maxime, reprehenderit minus qui perferendis animi.</li>
<li>Quidem illo maiores odio commodi! Totam quibusdam at sint in.</li>
<li>Quos, consectetur eius amet recusandae vero harum rerum incidunt provident?</li>
<li>Voluptatum nesciunt eius, dolore sint ipsum excepturi obcaecati dicta sunt!</li>
<li>Similique culpa omnis fuga veniam asperiores natus. Unde, repudiandae neque.</li>
<li>Dolore esse deleniti error doloribus distinctio amet natus impedit autem.</li>
</ul>


<!-- GRADIENT BORDER -->
<div class="panel border-gradient">Panel with gradient border</div>


<!-- LOWER AND UPPER ROMAN -->
<!--aplique a classe 'lower-roman' ou 'upper-roman' ao elemento 'ol'-->
<ol class="lower-roman">
<li>Lorem ipsum dolor sit amet</li>
<li>Nam in ultrices velit</li>
<li>Curabitur maximus enim massa</li>
<li>Vestibulum ante ipsum primis</li>
</ol>

<ol class="upper-roman">
<li>Suspendisse pharetra scelerisque tortor</li>
<li>Donec molestie velit</li>
<li>Etiam elementum turpis vel maximus molestie</li>
<li>Sed finibus tortor nec porttitor bibendum</li>
</ol>


<!-- NESTED LIST -->
<!-- adicione a classe 'nested' ao elemento 'ol' -->
<ol class="nested">
<li>Lorem ipsum dolor sit amet</li>
<li>Nam in ultrices velit</li>
<li>Curabitur maximus enim massa 
<!-- caso existam sub-itens, adicione a classe 'nested-sub' para o elemento 'ol' filho -->
<ol class="nested-sub">
<li>Suspendisse pharetra scelerisque tortor</li>
<li>Donec molestie velit</li>
<li>Etiam elementum turpis vel maximus molestie</li>
<li>Sed finibus tortor nec porttitor bibendum</li>
</ol>
</li>
<li>Vestibulum ante ipsum primis</li>
<li>Vivamus pellentesque ante in purus dapibus blandit</li>
<li>Nam non magna tincidunt</li>
<ol class="nested-sub">
<li>Donec dapibus sapien ut vestibulum commodo</li>
<li>Maecenas et sem sed sapien</li>
<li>Fusce pellentesque lectus non nulla</li>
<li>Vivamus rhoncus est vitae diam mattis</li>
</ol>
</li>
</ol>




**********************************************************ILLUSTRATION PANEL**********************************************************
<div class="row">
<h6 class="text-center">Extra Small Size - Right</h6>
<!--
Classes:
> 'panel-illustration': responsável por definir o tipo do elemento em uso;
> 'right-line': classe pertinente ao panel-illustration responsável por informar o lado em que será exibida a borda de destaque;
> 'panel-reading': indica o tipo de iconografia e cores que este painel deve herdar;
> 'col-xs-12': a largura total do elemento partindo do grid extra pequeno.
> 'animated fadeIn': classes responsáveis pela animação de abertura do elemento.
-->
<div class="panel-illustration right-line panel-reading col-xs-12 animated fadeIn" role="region">
<!-- Container 'panel-body' com o conteúdo do objeto. -->
<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
</div>
<!-- Figure com classe 'panel-img-xs' indicando o tamanho da imagem dentro do panel-illustration e a imagem a ser exibida. -->
<figure class="panel-img-xs">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Small Size - Right</h6>
<div class="panel-illustration right-line panel-reading col-xs-12 animated fadeIn" role="region">

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
</div>

<figure class="panel-img-sm">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Medium Size - Right</h6>
<div class="panel-illustration right-line panel-reading col-xs-12 animated fadeIn" role="region">

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
<p>Maxime ea at necessitatibus est. Temporibus illo nam, odit aspernatur laudantium vel repellat eius odio dolor ut consequuntur consectetur quam asperiores ipsum nihil! Delectus quisquam deleniti vero cum architecto animi?</p>
</div>

<figure class="panel-img-md">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Large Size - Right</h6>
<div class="panel-illustration right-line panel-reading col-xs-12 animated fadeIn" role="region">

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
</div>

<figure class="panel-img-lg">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Extra Small Size - Left</h6>
<div class="panel-illustration left-line panel-reading col-xs-12 animated fadeIn" role="region">

<figure class="panel-img-xs">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
</div>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Small Size - Left</h6>
<div class="panel-illustration left-line panel-reading col-xs-12 animated fadeIn" role="region">

<figure class="panel-img-sm">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
<p>Maxime ea at necessitatibus est. Temporibus illo nam, odit aspernatur laudantium vel repellat eius odio dolor ut consequuntur consectetur quam asperiores ipsum nihil! Delectus quisquam deleniti vero cum architecto animi?</p>
</div>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Medium Size - Left</h6>
<div class="panel-illustration left-line panel-reading col-xs-12 animated fadeIn" role="region">

<figure class="panel-img-md">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
<p>Maxime ea at necessitatibus est. Temporibus illo nam, odit aspernatur laudantium vel repellat eius odio dolor ut consequuntur consectetur quam asperiores ipsum nihil! Delectus quisquam deleniti vero cum architecto animi?</p>
</div>
</div>
</div>

<hr>

<div class="row">
<h6 class="text-center">Large Size - Left</h6>
<div class="panel-illustration left-line panel-reading col-xs-12 animated fadeIn" role="region">

<figure class="panel-img-lg">
<img src="http://redpithemes.com/Documentation/assets/img/french.jpg" alt="" class="img-responsive rounded">
</figure>

<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus, natus officia at expedita ea vel laudantium nam, molestiae tenetur cupiditate itaque nesciunt debitis similique corrupti qui numquam et labore.</p>
<p>Maxime ea at necessitatibus est. Temporibus illo nam, odit aspernatur laudantium vel repellat eius odio dolor ut consequuntur consectetur quam asperiores ipsum nihil! Delectus quisquam deleniti vero cum architecto animi?</p>
</div>

</div>

</div>




**********************************************************INDICATION PANELS**********************************************************

<div class="row">

<!-- Linha de Agrupamento de elementos.
Classes:
> 'col-xs-5 col-sm-9 col-lg-8': tamanho do grid bootstrap recomendado para manter a consistência na proporção do elemento;
> 'text-center col-centered': centralização do texto e do elemento na linha.
Utilize-o com no máx. 3 elementos por linha.
-->

<div class="col-xs-5 col-sm-9 col-lg-8 text-center col-centered">

<!-- Nova linha -->

<div class="row">

<!-- Container do objeto, com seu tamanho efetivo dentro da linha.
Classes:
>'col-xs-12 col-sm-5 col-md-4': tamanhos proporcionais para
uso com as classes de grid expostas no elemento acima;
>'col-sm-offset-1 col-md-offset-0': responsáveis pelo alinhamento dos elementos.
-->

<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-offset-0 col-md-4">
<!--
Classes:
>'panel-indication': tipo do painel utilizado;
>'planning': classe contendo as propriedades desse tipo de painel;
>'rounded': aplicação de borda arredondada.
O atributo 'data-toggle' é responsável por indicar que deve ser aberto um modal e o 'data-target' informa o id do modal.
-->

<div class="panel-indication planning rounded" data-toggle="modal" data-target="#lesson-plan-indication">
<div><span>Indicações de planos de aula</span></div>
</div>
</div>

<!-- Modal Indicações de Plano de Aula 
                                        
Classes:
> 'modal': responsável pela identificação do elemento com sendo um modal;
> 'hide': esconde o elemento até ele ser ativado;
> 'fade': classe para animação do elemento.

Use o atributo 'tabindex=-1' para dar foco ao objeto quando este for exibido.

O atributo 'role=dialog' informa ao leitor de tela de que esse elemento trata-se de uma caixa de dialogo.
O atributo 'aria-labelledby' informa ao leitor de tela qual o id do elemento que ele deve ler como título deste modal.
Por último o elemento 'aria-hidden=true' é dinamicamente alterado pelo JS para refletir o estado de exibição da modal.
-->

<div class="modal hide fade" id="lesson-plan-indication" tabindex="-1" role="dialog" aria-labelledby="title-lesson-plan-indication">

<!-- Classe 'modal-dialog' obrigatória.
Atributo 'role=document' adicionado para ampliar o suporte ARIA.
-->
<div class="modal-dialog" role="document">

<!-- Classe 'modal-content' responsável pela indicação do corpo do modal. -->
<div class="modal-content text-left">

<!-- Cabeçalho do modal, classe: 'modal-header'. -->

<div class="modal-header">

<!-- Cabeçalho de nível H4 com ID referênciado pelo atributo 'aria-labelledby' do modal.
Uso da classe 'modal-title' para estilizar o elemento de acordo com o padrão fornecido para o modal. -->
                                                    
<h4 class="modal-title" id="title-lesson-plan-indication">INDICAÇÕES DE PLANOS DE AULA</h4>

<!-- Botão fechar modal com atributo 'aria-label' indicando ao leitor de tela qual o nome/ação deste botão.
Classe 'button' responsavel pela estilização.
'span' com atributo 'aria-hidden=true' para evitar a leitura do ícone pelo leitor de tela.
-->

<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>

</div>
<!-- Corpo da modal 'modal-body' com o conteúdo a ser exibido. -->
<div class="modal-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt laudantium neque nam asperiores tempora at debitis odio, in autem. Neque reprehenderit perspiciatis culpa aliquam commodi nisi
quod blanditiis dignissimos.</p>
<p>Repellat tempore nihil beatae perspiciatis, alias ipsa amet aliquid pariatur voluptas quod. Cumque quidem necessitatibus consequuntur dicta natus explicabo quae pariatur facilis perspiciatis impedit
quia, quibusdam veritatis, perferendis praesentium accusantium.</p>
</div>

<!-- Rodapé do modal 'modal-footer' contendo o botão 'fechar' sem o atributo aria-label devido ao elemento já possuir texto com o nome/ação do botão. -->

<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>
</div>
</div>

<!-- FIM Modal Indicações de Plano de Aula -->

<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-offset-0 col-md-4">
<div class="panel-indication reading rounded" data-toggle="modal" data-target="#reading-indication">
<div><span>Indicações de leitura</span></div>
</div>
</div>

<!-- Modal Indicações de Leitura -->
<div class="modal hide fade" id="reading-indication" tabindex="-1" role="dialog" aria-labelledby="title-reading-indication">
<div class="modal-dialog" role="document">
<div class="modal-content text-left">

<div class="modal-header">
<h4 class="modal-title" id="title-reading-indication">INDICAÇÕES DE LEITURA</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>
</div>

<div class="modal-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, hic delectus illo facere debitis sit eos deleniti adipisci voluptatum dicta quod voluptates? Illum accusantium facere illo, omnis architecto numquam cum.</p>
<p>Aspernatur possimus optio delectus earum ad? Doloremque culpa nam, alias ipsam odio error debitis, quasi labore optio nemo nobis, similique libero fuga ea vero enim rem. Delectus numquam natus deserunt?</p>
</div>

<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>
</div>
</div>

<!-- FIM Modal Indicações de Leitura -->

<div class="col-xs-12 col-sm-5 col-sm-centered col-md-offset-0 col-md-4">
<div class="panel-indication video rounded" data-toggle="modal" data-target="#video-indication">
<div><span>Indicação de vídeo</span></div>
</div>
</div>

<!-- Modal Indicações de Vídeo -->
<div class="modal hide fade" id="video-indication" tabindex="-1" role="dialog" aria-labelledby="title-video-indication">
<div class="modal-dialog" role="document">

<div class="modal-content text-left">

<div class="modal-header">
<h4 class="modal-title" id="title-video-indication">INDICAÇÕES DE VÍDEO</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">×</span></button>
</div>

<div class="modal-body">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo neque mollitia libero. Ab consectetur tenetur animi laborum rerum minima itaque beatae, quisquam, delectus et nostrum molestiae nesciunt similique officiis?</p>
<p>Tempora placeat repellendus debitis corrupti mollitia voluptates incidunt reiciendis provident tempore sequi nisi quo voluptatum rem unde, rerum quam dolorum. Consequatur magni laboriosam accusantium, tenetur cupiditate deserunt atque ipsum hic?</p>
</div>

<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>

</div>
</div>
<!-- FIM Modal Indicações de Vídeo -->
</div>
</div>

</div>

<div class="row row-space">

<div class="col-xs-5 col-sm-9 col-lg-8 text-center col-centered">
<div class="row">
                                    
<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-offset-0 col-md-4">
<div class="panel-indication museum rounded" data-toggle="modal" data-target="#museum-indication">
<div><span>Indicações de museus</span></div>
</div>
</div>

<!-- Modal Indicações de Museus -->
<div class="modal hide fade" id="museum-indication" tabindex="-1" role="dialog" aria-labelledby="title-museum-indication">
<div class="modal-dialog" role="document">
<div class="modal-content text-left">

<div class="modal-header">
<h4 class="modal-title" id="title-museum-indication">INDICAÇÕES DE MUSEUS</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>
</div>

<div class="modal-body">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nihil, dolore a debitis ea est odit quasi unde, incidunt sequi nam harum, laboriosam saepe dolor atque possimus omnis quaerat asperiores!</p>
<p>Expedita perferendis ab voluptatum corrupti cum repudiandae alias maiores labore culpa sed! Et molestias, suscipit adipisci maxime deleniti fugit debitis nesciunt impedit commodi, aspernatur, voluptas temporibus odio doloribus natus eveniet!</p>
</div>

<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>
</div>
</div>
<!-- FIM Modal Indicações de Museus -->

<div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-offset-0 col-md-4">
<div class="panel-indication materials rounded" data-toggle="modal" data-target="#materials-indication">
<div><span>Indicações de materiais</span></div>
</div>
</div>

<!-- Modal Indicações de Materiais -->
<div class="modal hide fade" id="materials-indication" tabindex="-1" role="dialog" aria-labelledby="title-materials-indication">
<div class="modal-dialog" role="document">
<div class="modal-content text-left">

<div class="modal-header">
<h4 class="modal-title" id="title-materials-indication">INDICAÇÕES DE MATERIAIS</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>
</div>

<div class="modal-body">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita amet saepe nam quasi doloribus dolor autem laboriosam voluptatum, rerum explicabo eum vitae. Et quia obcaecati ad ab ullam? Saepe, impedit.
</p>
<p>Saepe, sapiente? Alias voluptatibus necessitatibus, tempore quibusdam velit laudantium fuga nam soluta incidunt iure excepturi? Tenetur excepturi, minima eos in iusto enim molestiae labore modi magnam dolore eligendi, non expedita.</p>
</div>

<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>
</div>
</div>
<!-- FIM Modal Indicações de Materiais -->

</div>
</div>
</div>




**********************************************************LINE PANELS**********************************************************

<div class="row">
<h4 class="text-center">Left panel</h4>

<div class="row">
<h5 class="text-center">More Info</h5>
<div class="panel-line left-line panel-more-info col-xs-12 col-centered animated fadeIn">
    
<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>
    
</div>
</div>

<hr>

<div class="row row-space">
<h5 class="text-center">Planning</h5>
<div class="panel-line left-line panel-planning col-xs-12 col-centered animated fadeIn">
    
<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?</p>
<p>Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.</p>
</div>
    
</div>
</div>
    
<hr>

<div class="row row-space">
<h5 class="text-center">Reading</h5>
                                
<!--
Classes:
>'panel-line': informa o tipo de painel;
>'panel-reading': herda as propriedades relacionadas ao tipo de esilo para o conteúdo selecionado, neste caso: leitura;
>'left-line': posição de onde será disposta a borda de destaque;
>'col-xs-12 col-centered': classes responsáveis pela largura do painel e pela centralização do mesmo no container pai;
>'animated fadeIn': classes de animação de entrada.
-->
<div class="panel-line left-line panel-reading col-xs-12 col-centered animated fadeIn">
    
<div class="panel-body">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.</p>
</div>
    
</div>
</div>
</div>

<hr>

<div class="row">
<h4 class="text-center">Right panel</h4>

<div class="row">
<div class="panel-line right-line panel-more-info col-xs-12 col-centered animated fadeIn">
    
<div class="panel-body">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>
</div>
</div>
    
<div class="row">
<div class="panel-line right-line panel-planning col-xs-12 col-centered animated fadeIn">
<div class="panel-body">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>    
</div>
</div>
    
<div class="row row-space">
                                
<!--
Classes:
>'panel-line': informa o tipo de painel;
>'panel-reading': herda as propriedades relacionadas ao tipo de esilo para o conteúdo selecionado, neste caso: leitura;
>'left-line': posição de onde será disposta a borda de destaque;
>'col-xs-12 col-centered': classes responsáveis pela largura do painel e pela centralização do mesmo no container pai;
>'animated fadeIn': classes de animação de entrada.
-->
<div class="panel-line right-line panel-reading col-xs-12 col-centered animated fadeIn">
    
<div class="panel-body">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>
    
</div>
</div>
</div>




**********************************************************LINE PANELS WITH VÍDEOS**********************************************************

<div class="row">
<h5 class="text-center">Left panel</h5>

<!--
Classes:
>'panel-line-img': informa o tipo de painel;
>'panel-video': herda as propriedades relacionadas ao tipo de esilo para o conteúdo selecionado, neste caso: vídeo;
>'left-line': posição de onde será disposta a borda de destaque;
>'col-xs-12 col-centered': classes responsáveis pela largura do painel e pela centralização do mesmo no container pai;
>'animated fadeIn': classes de animação de entrada.
-->

<div class="panel-line-img left-line panel-video col-xs-12 col-centered animated fadeIn">

<!-- Figure com classe 'panel-video' relacionada a estilização do elemento. -->
<figure class="panel-video">
<video src="https://player.vimeo.com/external/202884524.hd.mp4?s=35ef7d65dffde4c2e45372d647cc3b0858466b5e&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" class="img-responsive">
</video>
</figure>

<!-- Conteúdo do painel -->
<div class="panel-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>
</div>
</div>

<hr>

<div class="row">
<h5 class="text-center">Right panel</h5>

<div class="panel-line-img right-line panel-video col-xs-12 col-centered animated fadeIn">

<div class="panel-body">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus dolore vel animi totam mollitia et explicabo deleniti velit sunt magni necessitatibus, ratione ut hic modi est laboriosam. Asperiores, iste?
</p>
<p>
Placeat nihil possimus itaque expedita, eligendi porro rerum aliquid nulla impedit magni quidem fuga vitae laborum ad! Commodi, quod laudantium fugiat mollitia doloremque aliquid earum repellendus optio, molestiae dolores aliquam.
</p>
</div>

<figure class="panel-video">
<video src="https://player.vimeo.com/external/202884524.hd.mp4?s=35ef7d65dffde4c2e45372d647cc3b0858466b5e&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" class="img-responsive">
</video>
</figure>

</div>
</div>




**********************************************************PANELS**********************************************************
<!-- AMPLIFY MODAL -->
<!--tag 'figure' do html5 aplicada para maior semântica ao objeto. uso por padrão com 6 colunas e centralizado para extra pequeno e pequeno, e 4 colunas para médio e largo (que também pode ser centralizado)-->
<figure class="figure col-xs-6 col-xs-centered col-sm-centered col-md-4 col-lg-4">
<!-- 'span' com atributo 'data-toggle=modal' e 'data-target' indicando o nome do modal a ser disparado pelo elemento ao clicar na imagem. 'img' com 12 colunas para extra pequeno a acima para expandir por todo o conteúdo do elemento 'figure' -->
<span data-toggle="modal" data-target="#img01-amplify"><img src="https://responsiveimages.org/demos/basic-implementation/test_landscape_1@4x.jpg" class="col-xs-12 figure-img img-responsive rounded" alt="Curabitur sem enim, feugiat a mattis a, fringilla vitae nibh. Suspendisse pharetra scelerisque tortor, a semper quam blandit at. Donec molestie velit et ligula posuere scelerisque."></span>
<!-- 'figcaption' utilizado para indicação de texto de créditos com 12 colunas para extra pequeno e acima, para preencher toda a extensão do elemento pai -->
<figcaption class="col-xs-12 figure-caption text-right"><span class="sr-only">Créditos por:</span><abbr title="Secretaria da Educação do Estado de São Paulo / Escola de Formação e Aperfeiçoamento dos Professores"><span aria-hidden="true">SEESP/EFAP</span></abbr></figcaption>

<!--
Modal Amplify 
Classes:
> 'modal': responsável pela identificação do elemento com sendo um modal;
> 'hide': esconde o elemento até ele ser ativado;
> 'fade': classe para animação do elemento.
Use o atributo 'tabindex=-1' para dar foco ao objeto quando este for exibido.
O atributo 'role=dialog' informa ao leitor de tela de que esse elemento trata-se de uma caixa de dialogo.
O atributo 'aria-labelledby' informa ao leitor de tela qual o id do elemento que ele deve ler como título deste modal.
Por último o elemento 'aria-hidden=true' é dinamicamente alterado pelo JS para refletir o estado de exibição da modal.
-->

<div class="modal hide fade" id="img01-amplify" tabindex="-1" role="dialog" aria-labelledby="title-img01-amplify" aria-hidden="true">
<!-- Classe 'modal-dialog' obrigatória.
Atributo 'role=document' adicionado para ampliar o suporte ARIA. -->
                                
<div class="modal-dialog" role="document">

<!-- Classe 'modal-content' responsável pela indicação do corpo do modal. -->
<div class="modal-content text-left">

<!-- Cabeçalho do modal, classe: 'modal-header'. -->
<div class="modal-header">

<!-- Cabeçalho de nível H4 com ID referênciado pelo atributo 'aria-labelledby' do modal.
Uso da classe 'modal-title' para estilizar o elemento de acordo com o padrão fornecido para o modal.-->
<h4 class="modal-title" id="title-img01-amplify">GRÁFICO AMPLIADO</h4>

<!-- Botão fechar modal com atributo 'aria-label' indicando ao leitor de tela qual o nome/ação deste botão. Classe 'button' responsavel pela estilização. 'span' com atributo 'aria-hidden=true' para evitar a leitura do ícone pelo leitor de tela. -->
<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>
</div>

<!-- Corpo da modal 'modal-body' contendo a imagem a ser exibida ampliada. -->
<div class="modal-body">

<!-- Imagem com 12 colunas para extra pequeno e acima para expandir a largura máxima do elemento pai. Classe 'img-responsive' adicionada para aplicar os valores de responsividade ao objeto. -->
<img src="https://responsiveimages.org/demos/basic-implementation/test_landscape_1@4x.jpg" class="col-xs-12 figure-img img-responsive rounded" alt="Curabitur sem enim, feugiat a mattis a, fringilla vitae nibh. Suspendisse pharetra scelerisque tortor, a semper quam blandit at. Donec molestie velit et ligula posuere scelerisque.">
</div>

<!-- Rodapé do modal 'modal-footer' contendo o botão 'fechar' sem o atributo aria-label devido ao elemento já possuir texto com o nome/ação do botão. -->
<div class="modal-footer">

<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>

</div>
</div>
</div>
<!-- FIM Modal Amplify -->
</figure>


<!-- MODAL -->
<!-- Elemento que abre o modal. Os atributos 'data-toggle' e 'data-target' são obrigatórios sendo o primeiro responsável pela indicação de que será chamado um modal, já o segundo é responsável por indicar qual o 'id' do modal a ser aberto. -->
<a data-toggle="modal" data-target="#name-of-resource-indication">Clique para abrir o modal.</a>

<!-- Modal
Classes:
> 'modal': responsável pela identificação do elemento com sendo um modal;
> 'hide': esconde o elemento até ele ser ativado;
> 'fade': classe para animação do elemento.

Use o atributo 'tabindex=-1' para dar foco ao objeto quando este for exibido.
O atributo 'role=dialog' informa ao leitor de tela de que esse elemento trata-se de uma caixa de dialogo.
O atributo 'aria-labelledby' informa ao leitor de tela qual o id do elemento que ele deve ler como título deste modal.
Por último o elemento 'aria-hidden=true' é dinamicamente alterado pelo JS para refletir o estado de exibição da modal.
-->

<div class="modal hide fade" id="name-of-resource-indication" tabindex="-1" role="dialog" aria-labelledby="title-name-of-resource-indication">

<!-- Classe 'modal-dialog' obrigatória. Atributo 'role=document' adicionado para ampliar o suporte ARIA. -->
<div class="modal-dialog" role="document">
<!-- Classe 'modal-content' responsável pela indicação do corpo do modal. -->
<div class="modal-content text-left"> 

<!-- Cabeçalho do modal, classe: 'modal-header'. -->
<div class="modal-header">

<!-- Cabeçalho de nível H4 com ID referênciado pelo atributo 'aria-labelledby' do modal.
Uso da classe 'modal-title' para estilizar o elemento de acordo com o padrão fornecido para o modal. -->
<h4 class="modal-title" id="title-name-of-resource-indication">LOREN IPSUM</h4>

<!-- Botão fechar modal com atributo 'aria-label' indicando ao leitor de tela qual o nome/ação deste botão.
Classe 'button' responsavel pela estilização.
'span' com atributo 'aria-hidden=true' para evitar a leitura do ícone pelo leitor de tela.
-->

<button type="button" class="close" data-dismiss="modal" aria-label="Fechar" role="button"><span aria-hidden="true">×</span></button>
</div>

<!-- Corpo da modal 'modal-body' com o conteúdo a ser exibido. -->
<div class="modal-body">
<p>Praesent et euismod sapien, quis dapibus sem. Vivamus rhoncus est vitae diam mattis, a feugiat augue varius. In hac habitasse platea dictumst. Nam condimentum justo neque, eu ornare sem pellentesque nec. Quisque elit eros, elementum eget justo tempus, pharetra rutrum velit. Duis tellus tellus, dapibus eu mi et, sodales bibendum velit. Sed blandit metus et nisi luctus, in faucibus purus consectetur. Aliquam eget mi est. </p>
</div>

<!-- Rodapé do modal 'modal-footer' contendo o botão 'fechar' sem o atributo aria-label devido ao elemento já possuir texto com o nome/ação do botão. -->
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Fechar</button>
</div>
</div>
</div>
</div>


<!-- CONTENT PANELS -->
<!-- More Info -->
<div class="row">
<h5 class="text-center">More Info Panel</h5>
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<!--
Classes:
> 'panel': identifica o elemento como um painel;
> 'panel-more-info': relaciona qual tipo de painel este elemento representa;
> 'animated fadeInUp': adiciona efeitos CSS de entrada para o elemento.
-->
<div class="panel panel-more-info animated fadeInUp">
<!-- Elemento designado como cabeçalho do objeto que deve conter a classe 'panel-heading'. -->
<div class="panel-heading">
<!-- Ícone relacionado ao tipo de painel herdado pela classe 'panel-*****'. O tipo de ícone é configurado a partir do CSS. -->
<i class="icon"></i>
<!-- Container com o título do painel. -->
<div>Saiba mais</div>
</div>
<!-- Elemento 'panel-body' com o conteúdo do painel. -->
<div class="panel-body">
<!-- Exemplo de lista -->
<ul class="list">
<!-- Exemplo de item com ícone especificando o tipo de conteúdo disponibilizado. -->
<li class="planning">
<!-- Elemento para exibição de ícone herdado da classe do item da lista. -->
<i class="icon"></i>
<!-- Conteúdo do item da lista deve ser colocado dentro de tag 'span'. -->
<span>
&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>
&lt;- Video icon // Lorem ipsum dolor sit.
</span>
</li>
</ul>
</div>
</div>
</div>
        
</div>
<!-- END More Info -->
        
<hr>
        
<!-- Planning -->
<div class="row">
<h5 class="text-center">Planning Panel</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-planning animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>Planejamento de aula</div>
</div>
<div class="panel-body">
<ul class="list">
<li class="planning">
<i class="icon"></i>
<span>
&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>
&lt;- Video icon // Lorem ipsum dolor sit.
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- END Planning -->
        
<hr>
        
<!-- Questions -->
<div class="row">
<h5 class="text-center">Questions Panel</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-questions animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Questões objetivas
</div>
</div>
<div class="panel-body">
<ul class="list">
<li class="planning">
<i class="icon"></i>
<span>
&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>
&lt;- Video icon // Lorem ipsum dolor sit.
</span>
</li>
</ul>
</div>
</div>
</div>

</div>
<!-- END Questions -->


<hr>


<!-- Reading -->
<div class="row">
<h5 class="text-center">Reading Panel</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-reading animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Leitura adicional
</div>
</div>
<div class="panel-body">
<ul class="list">
<li class="planning">
<i class="icon"></i>
<span>
&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>
&lt;- Video icon // Lorem ipsum dolor sit.
</span>
</li>
</ul>
</div>
</div>
</div>
        
</div>
<!-- END Reading -->


<hr>


<!-- Simple list panel -->
<div class="row">
<h5 class="text-center">Panel with simple list without bullets</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-more-info animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis nesciunt consectetur.
</div>
</div>
<div class="panel-body">
<!--
Exemplo de lista sem ícones para os itens.
-->
<ul class="list">
<li>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde sit magni. Fugit tenetur modi dolorem temporibus fuga deleniti nesciunt labore veniam, beatae distinctio amet repellendus ipsam numquam culpa! Eius!
</span>
</li>
<li>
<span>Blanditiis numquam animi qui illo? Aut beatae velit autem iusto a officiis cupiditate natus, explicabo nisi, commodi sequi ut, amet quidem laboriosam tempora iste eligendi cum fuga exercitationem? Dolorem, deserunt?</span></li>
<li>
<span>Tenetur amet inventore architecto maiores laudantium. Sequi autem et illo laborum ratione nam inventore neque vel, animi reiciendis quasi, perferendis aliquam. Vero eveniet assumenda, nisi minima explicabo inventore.
Sint, incidunt!</span>
</li>
<li>
<span>In laudantium dolore autem dignissimos maxime delectus corporis earum non unde doloribus? Pariatur vitae iusto voluptates quis unde recusandae! Rem explicabo nulla perspiciatis cupiditate eos accusantium accusamus
nesciunt alias cum.</span>
</li>
<li>
<span>Quos sit voluptate exercitationem nam tempore necessitatibus totam quam animi repudiandae expedita culpa voluptatibus aut, eaque ea? Voluptates unde dolores tenetur magni dolore nisi. Sit reiciendis nostrum minima
molestiae eveniet.</span>
</li>
</ul>
</div>
</div>
</div>
        
</div>
<!-- END Simple list panel -->

        
<hr>


<!-- Simple list with bullet -->
<div class="row">
<h6 class="text-center">Panel with simple list with bullets</h6>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-reading animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis nesciunt consectetur.
</div>
</div>
<div class="panel-body">
<!-- Exemplo de uso de lista com os marcadores padrão. Para isto, se faz necessário somente não colocar a classe 'list' no elemento 'ul'.-->
<ul>
<li><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde sit magni. Fugit tenetur modi dolorem temporibus fuga deleniti nesciunt labore veniam, beatae distinctio amet repellendus ipsam numquam culpa!
Eius!</span>
</li>
<li><span>Blanditiis numquam animi qui illo? Aut beatae velit autem iusto a officiis cupiditate natus, explicabo nisi, commodi sequi ut, amet quidem laboriosam tempora iste eligendi cum fuga exercitationem? Dolorem, deserunt?</span></li>
<li><span>Tenetur amet inventore architecto maiores laudantium. Sequi autem et illo laborum ratione nam inventore neque vel, animi reiciendis quasi, perferendis aliquam. Vero eveniet assumenda, nisi minima explicabo inventore.
Sint, incidunt!</span></li>
<li><span>In laudantium dolore autem dignissimos maxime delectus corporis earum non unde doloribus? Pariatur vitae iusto voluptates quis unde recusandae! Rem explicabo nulla perspiciatis cupiditate eos accusantium accusamus
nesciunt alias cum.</span></li>
<li><span>Quos sit voluptate exercitationem nam tempore necessitatibus totam quam animi repudiandae expedita culpa voluptatibus aut, eaque ea? Voluptates unde dolores tenetur magni dolore nisi. Sit reiciendis nostrum minima
molestiae eveniet.</span></li>
</ul>
</div>
</div>
</div>
<!-- END Simple list with bullet panel -->

<!-- Tip -->
<div class="row">
<h5 class="text-center">Tip Panel</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-tip animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Dica
</div>
</div>
<div class="panel-body">
<ul class="list">
<li class="planning">
<i class="icon"></i>
<span>
&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>
&lt;- Video icon // Lorem ipsum dolor sit.
</span>
</li>
</ul>
</div>
</div>
</div>
        
</div>
<!-- END Tip -->


<hr>


<!-- Warning -->
<div class="row">
<h5 class="text-center">Warning Panel</h5>
        
<div class="col-sm-12 col-md-8 col-lg-8 col-centered">
<div class="panel panel-warning animated fadeInUp">
<div class="panel-heading">
<i class="icon"></i>
<div>
Atenção
</div>
</div>
<div class="panel-body">
<ul class="list">
<li class="planning">
<i class="icon"></i>
<span>&lt;- Planning icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit impedit porro odit.
</span>
</li>
<li class="reading">
<i class="icon"></i>
<span>
&lt;- Reading icon // Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe eaque nesciunt, exercitationem voluptate architecto? <a href="" target="_blank" rel="external">Lorem ipsum dolor sit amet</a>.
</span>
</li>
<li class="video">
<i class="icon"></i>
<span>&lt;- Video icon // Lorem ipsum dolor sit.</span>
</li>
</ul>
</div>
</div>
</div>
        
</div>
<!-- END Warning -->
        
</div>




**********************************************************TAB PANELS**********************************************************
<!-- Elemento sendo aberto com 'article' e atributo 'role' informando que o mesmo trata-se de um painel de abas.
Classes:
>'panel panel-tabs': classes necessárias para herança de estilo;
>'col-xs-12 col-sm-10 col-centered': classes responsáveis pela largura e centralização do objeto quando estiver com 10 colunas.
-->

<article class="panel panel-tabs col-xs-12 col-sm-10 col-centered" role="tabpanel">

<!-- Lista contendo como itens as abas disponíveis.
Classes:
>'tab': indica que este é o painel com as abas;
>'nav nav-tabs': classes necessárias para o funcionamento do elemento.
Atributo 'role=tablist' responsável pela informação de que este elemento representa a listagem das abas.
-->

<ul class="tab template nav nav-tabs" role="tablist">
<!-- Item 'li' com classe 'active' indicando a aba em ativo ao iniciar o objeto.
Atributo 'data-toggle=tab' necessário para descrever a ação do elemento e 'role=tab' informando que o elemento trata-se de uma aba.
-->
<li class="active"><a href="#lorem" data-toggle="tab" role="tab"><strong>Lorem</strong></a></li>
<li><a href="#adeofa" data-toggle="tab" role="tab">​<strong>Adeofa</strong></a></li>
<li><a href="#enim" data-toggle="tab" role="tab">​<strong>Enim</strong></a></li>
<li><a href="#omnis" data-toggle="tab" role="tab">​<strong>Omnis</strong></a></li>
</ul>

<!-- Container de abas com classe 'tab-content'. -->

<div class="tab-content">

<!-- Container de conteúdo com 'tab-pane' relacionando de que o elemento trata-se de um box de conteúdo, a classe 'active' indicando que o objeto encontra-se ativo num primeiro momento e id relacionado ao id a ser carregado pela aba; -->
                                
<div class="tab-pane active" id="lorem">
<section class="toappend">
<figure class="col-xs-10 col-xs-centered col-sm-6">
<img src="https://responsiveimages.org/demos/basic-implementation/test_landscape_1@4x.jpg" class="img-responsive rounded" alt="">
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi consequuntur architecto, sed ad, enim aut molestiae facilis perspiciatis amet velit accusamus, quidem earum fugiat. Hic sunt nihil aut nemo!</p>
<p>Animi optio porro facilis nobis, aut asperiores. Possimus ex dicta dignissimos labore placeat odit provident recusandae non enim, optio nihil, dolorum fugit sed hic? Ducimus autem deserunt dolorem omnis consequuntur!</p>
<p>Recusandae at ab cumque soluta pariatur dolores commodi. Ex, quaerat alias vel asperiores obcaecati voluptatem consequatur in eveniet libero porro est esse, nihil ipsum quod tempora velit pariatur nostrum laborum?</p>
<p>Neque architecto officia maiores temporibus illo velit tempora aliquid veritatis eligendi totam, in amet dolores voluptas quae sit itaque hic quas iste incidunt. Molestiae quis unde sint recusandae error ut?</p>
<p>Optio tenetur aut nesciunt quasi, nisi eos aperiam ratione aliquam maiores cum ipsa rerum, tempora odio nostrum quia esse iusto reiciendis libero? Voluptatem harum recusandae architecto a tenetur repudiandae velit?
</p>
</section>
</div>

<div class="tab-pane" id="adeofa">
<section class="toappend">
<figure class="col-xs-10 col-xs-centered col-sm-6 pull-right">
<img src="3rd-party/img/technics-q-c-640-480-4.jpg" class="img-responsive rounded" alt="">
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi consequuntur architecto, sed ad, enim aut molestiae facilis perspiciatis amet velit accusamus, quidem earum fugiat. Hic sunt nihil aut nemo!</p>
<p>Animi optio porro facilis nobis, aut asperiores. Possimus ex dicta dignissimos labore placeat odit provident recusandae non enim, optio nihil, dolorum fugit sed hic? Ducimus autem deserunt dolorem omnis consequuntur!</p>
<p>Recusandae at ab cumque soluta pariatur dolores commodi. Ex, quaerat alias vel asperiores obcaecati voluptatem consequatur in eveniet libero porro est esse, nihil ipsum quod tempora velit pariatur nostrum laborum?</p>
<p>Neque architecto officia maiores temporibus illo velit tempora aliquid veritatis eligendi totam, in amet dolores voluptas quae sit itaque hic quas iste incidunt. Molestiae quis unde sint recusandae error ut?</p>
<p>
Optio tenetur aut nesciunt quasi, nisi eos aperiam ratione aliquam maiores cum ipsa rerum, tempora odio nostrum quia esse iusto reiciendis libero? Voluptatem harum recusandae architecto a tenetur repudiandae velit?
</p>
</section>
</div>

<div class="tab-pane" id="enim">
<section class="toappend">
<figure class="col-xs-10 col-xs-centered col-sm-6">
<img src="3rd-party/img/animals-q-c-640-480-9.jpg" class="img-responsive rounded" alt="">
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi consequuntur architecto, sed ad, enim aut molestiae facilis perspiciatis amet velit accusamus, quidem earum fugiat. Hic sunt nihil aut nemo!</p>
<p>Animi optio porro facilis nobis, aut asperiores. Possimus ex dicta dignissimos labore placeat odit provident recusandae non enim, optio nihil, dolorum fugit sed hic? Ducimus autem deserunt dolorem omnis consequuntur!</p>
<p>Recusandae at ab cumque soluta pariatur dolores commodi. Ex, quaerat alias vel asperiores obcaecati voluptatem consequatur in eveniet libero porro est esse, nihil ipsum quod tempora velit pariatur nostrum laborum?</p>
<p>Neque architecto officia maiores temporibus illo velit tempora aliquid veritatis eligendi totam, in amet dolores voluptas quae sit itaque hic quas iste incidunt. Molestiae quis unde sint recusandae error ut?</p>
<p>Optio tenetur aut nesciunt quasi, nisi eos aperiam ratione aliquam maiores cum ipsa rerum, tempora odio nostrum quia esse iusto reiciendis libero? Voluptatem harum recusandae architecto a tenetur repudiandae velit?</p>
</section>
</div>

<div class="tab-pane" id="omnis">
<section class="toappend">
<figure class="col-xs-10 col-xs-centered col-sm-6 pull-right">
<img src="3rd-party/img/sports-q-c-640-480-1.jpg" class="img-responsive rounded" alt="">
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi consequuntur architecto, sed ad, enim aut molestiae facilis perspiciatis amet velit accusamus, quidem earum fugiat. Hic sunt nihil aut nemo!</p>
<p>Animi optio porro facilis nobis, aut asperiores. Possimus ex dicta dignissimos labore placeat odit provident recusandae non enim, optio nihil, dolorum fugit sed hic? Ducimus autem deserunt dolorem omnis consequuntur!</p>
<p>Recusandae at ab cumque soluta pariatur dolores commodi. Ex, quaerat alias vel asperiores obcaecati voluptatem consequatur in eveniet libero porro est esse, nihil ipsum quod tempora velit pariatur nostrum laborum?</p>
<p>Neque architecto officia maiores temporibus illo velit tempora aliquid veritatis eligendi totam, in amet dolores voluptas quae sit itaque hic quas iste incidunt. Molestiae quis unde sint recusandae error ut?</p>
<p>Optio tenetur aut nesciunt quasi, nisi eos aperiam ratione aliquam maiores cum ipsa rerum, tempora odio nostrum quia esse iusto reiciendis libero? Voluptatem harum recusandae architecto a tenetur repudiandae velit?</p>
</section>
</div>
</div>
</article>




**********************************************************TEXT**********************************************************

<!-- ANCHORS TAGS - EXTERNAL -->
<!-- O atributo 'target=_blank' cria a partir do CSS o ícone para a indicação visual de que se trata de um documento externo, já 'rel=external' indica que o documento referênciado não faz parte do mesmo site. -->
<a href="http://google.com" target="_blank" rel="external">http://google.com</a>


<!-- ANCHOR TAGS NORMAL -->
<!-- Atributo 'rel=external' indica que o documento referênciado não faz parte do mesmo site. -->
<a href="http://google.com" rel="external">http://google.com</a>


<!-- FEATURED - FEATURE BLOCK -->
<!-- Adicione a classe 'feature-block' para que o elemento herde as propriedades. -->
<p class="feature-block">Pellentesque eleifend ipsum quis nulla tincidunt, in ultricies justo <a href="http://google.com" target="_blank">aliquet</a>.</p>


<!-- FEATURED - WATCH BLOCK -->    
<!-- Adicione a classe 'watch-block' para que o elemento herde as propriedades. -->
<p class="watch-block">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas <a href="http://google.com" target="_blank">aliquet</a>.</p>


<!-- RIGHT OR WRONG TEXT -->   
<div class="row">
<h5>Correct</h5>
<!-- Adicione a classe 'correct' ao elemento 'span' para que seja aplicado o efeito. -->
<p>Lorem ipsum, <span class="correct">dolor sit amet consectetur adipisicing elit</span>. Itaque id, inventore eius, iure aut dolorem deserunt rerum cum voluptas ratione voluptatum ad, ipsum doloremque unde exercitationem possimus a obcaecati impedit?</p>
</div>

<div class="row">
<h5>Incorrect</h5>
<!-- Adicione a classe 'incorrect' ao elemento 'span' para que seja aplicado o efeito. -->
<p>Lorem ipsum, <span class="incorrect">dolor sit amet consectetur adipisicing</span> elit. Itaque id, inventore eius, iure aut dolorem deserunt rerum cum voluptas ratione voluptatum ad, ipsum doloremque unde exercitationem possimus a obcaecati impedit?</p>
</div>


<!-- SMALL TEXT -->     
<!-- Adicione a classe 'small' para que seja aplicado o efeito. -->
<p class="small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque id, inventore eius, iure aut dolorem deserunt rerum cum voluptas ratione voluptatum ad, ipsum doloremque unde exercitationem possimus a obcaecati impedit?</p>                          



                    
**********************************************************VIDEO GALLERY**********************************************************

<!-- 
A galeria de vídeos necessta de 1 elemento 'article' e 2 elementos 'section' para funcionar corretamente.
O primeiro elemento 'section' será responsável pelo conteúdo geral da página.
Já o segundo elemento 'section' fica encarregado somente de dispor dos vídeos para a galeria.
-->
<article class="row" role="article">
<!-- 
Botão de alternância entre os blocos de conteúdo e galeria de vídeos.
O id não deve ser alterado, assim como seu tipo.
O atributo hidden faz-se necessário para que tal elemento permaneça oculto na página.
-->

<input id="toggle-block" type="checkbox" hidden="">

<!--
Seção de conteúdo com 12 colunas para se expandir por 100% da página.
'id=main-block' não deve ser alterado e deve conter 'role=region' para ampliar a compreensão ARIA.
-->

<section class="col-xs-12" id="main-block" role="region">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in ultrices velit, vel mollis sapien. Curabitur maximus enim massa, euismod sagittis dui ultricies sed. Morbi viverra vel nisi eu aliquet. In facilisis ultricies pulvinar. Proin placerat dapibus dolor at iaculis. Etiam a bibendum orci. Phasellus in est a mauris tristique mattis sed et tortor. Phasellus eget pharetra dui. Duis vel eleifend arcu, ut dignissim tellus. Maecenas pulvinar justo quis pharetra venenatis.</p>
<p>Curabitur sem enim, feugiat a mattis a, fringilla vitae nibh. Suspendisse pharetra scelerisque tortor, a semper quam blandit at. Donec molestie velit et ligula posuere scelerisque. Etiam elementum turpis vel maximus molestie. Sed finibus tortor nec porttitor bibendum. In eleifend ultrices turpis. Praesent at urna tristique, rhoncus magna a, mattis est. Curabitur malesuada mi id massa semper, sed porttitor velit pellentesque. Suspendisse id metus est.</p>
<p class="watch-block"><span class="sr-only">Ouça</span><span aria-hidden="true">Assista</span> aos 4 blocos dessa aula 

<!--
Elemento 'label' que faz a ativação do 'input#toggle-block' ao ser clicado.
A classe 'toggle-text' herda o visual destinado ao elemento, já o atributo 'for=toggle-block' aponta ao 'id' do 'input'.
Atributo 'role=presentation' incluso para informar ao leitor de tela que tal elemento não possui relevância e 'tabindex=0' para permitir a alternância de foco para o objeto através do teclado.
-->

<label class="toggle-text" for="toggle-block" role="presentation" tabindex="0"><span class="sr-only">Logo após as indicações</span><span aria-hidden="true"><b>clicando aqui</b></span></label>.</p>
<p>Integer feugiat, leo non tempor eleifend, odio nunc egestas eros, sit amet eleifend lacus libero nec velit. Vivamus pellentesque ante in purus dapibus blandit. Duis id lectus facilisis, imperdiet est eget, efficitur dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non magna tincidunt, dictum justo vel, consequat diam. Vestibulum ut nisl massa. Fusce at velit rhoncus, rutrum lectus vel, pretium sem. Praesent mollis in magna id iaculis. Aenean vel libero felis. </p>
<p>Morbi libero lacus, porttitor sit amet est eget, fringilla tristique tortor. Nullam id justo at est dignissim gravida. Suspendisse ornare hendrerit metus, quis iaculis turpis condimentum id. Maecenas commodo dignissim lacus, commodo condimentum ante dapibus at. Donec quis facilisis risus, at placerat quam. Donec dapibus sapien ut vestibulum commodo. Maecenas et sem sed sapien feugiat varius id egestas tellus. Fusce pellentesque lectus non nulla ornare pretium. Donec vitae augue ut est tincidunt lacinia. Sed mattis dolor ante. </p>
</section>

<!--
'section' contendo a galeria de vídeos.
Classe 'col-xs-12' aplicada para que o objeto possua a largura de 100% do viewport.
'id=secondary-block' não deve ser alterado e deve conter 'role=region' para ampliar a compreensão ARIA.
-->

<section class="col-xs-12" id="secondary-block" role="region">

<div class="row">

<!--
'id=video-carousel' utilizado para criar o container do carrossel.
Classes:
>'carousel': herda as classes de composição visual do elemento;
>'slide': tipo de animação do carrossel;
>'col-xs-11 col-md-10 col-centered': classes responsáveis pela largura do objeto dentro do grid, assim como pela sua centralização;
Atributos 'data-interval=false' necessário para o funcionamento e 'aria-live=polite' para modificar o modo de resposta do leitor de tela; -->

<div id="video-carousel" class="carousel slide col-xs-11 col-md-10 col-centered" data-interval="false" aria-live="polite">

<!-- O elemento 'ol.carousel-indicators' trata-se da listagem dos itens do carrossel com os circulos para navegação; O atributo 'role=tablist' fornece ao leitor de tela a descrição do tipo deste elemento. -->

<ol class="carousel-indicators" role="tablist">
<!-- Itens 'li' com atributos:
>'data-target=video-carousel': responsável por indicar a qual carrossel tal item pertence;
>'data-slide-to=x': indica o número do slide para o qual o elemento corresponderá;
>'role=tab': indica ao leitor de tela que o elemento trata-se de uma aba;
>'aria-selected=true': adicionado ao primeiro elemento da lista, informa ao leitor de tela de que tal item encontra-se selecionado;
>'aria-label=xxx': informa ao leitor de tela o nome da aba;
Classe 'active' informa ao usuário visualmente qual aba encontra-se ativa.
-->

<li data-target="#video-carousel" data-slide-to="0" class="active" role="tab" aria-selected="true" aria-label="Painel 1"></li>
<li data-target="#video-carousel" data-slide-to="1" role="tab" aria-label="Painel 2"></li>
<li data-target="#video-carousel" data-slide-to="2" role="tab" aria-label="Painel 3"></li>
<li data-target="#video-carousel" data-slide-to="3" role="tab" aria-label="Painel 4"></li>
</ol>

<!-- Carousel items 'div.carousel-inner' indica cada slide do carrossel e é onde deve-se ser inserido o conteúdo dos slides. -->

<div class="carousel-inner">
<!--
O elemento figure é adotado para a exibição do vídeo da galeria, tendo como atributos:
>'role=tabpanel': informa ao leitor de tela de que o item trata-se de um painel de conteúdo;
>'aria-labelledby=tab-title01': redireciona o leitor de tela para o 'id' do elemento que deve ser lido como título do painel de conteúdo;

Classes:
>'active': presente no primeiro slide, informa qual elemento encontra-se ativo no momento de inicialização do mesmo;
>'item': indica que o slide trata-se de um dos itens de conteúdo do carrossel;
-->
<figure class="active item row" role="tabpanel" aria-labelledby="tab-title01">

<!--
Título deste item do carrossel com 'id' para ser utilizado pelo atributo 'aria-labelledby' do item pai;
-->

<h1 id="tab-title01">Bloco 01</h1>

<!-- Elemento 'video' com atributo 'aria-labelledby' indicando o título ao qual a mídia pertence. -->

<video src="https://player.vimeo.com/external/202884524.hd.mp4?s=35ef7d65dffde4c2e45372d647cc3b0858466b5e&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" aria-labelledby="tab-title01">
</video>

</figure>
<figure class="item" role="tabpanel" aria-labelledby="tab-title02">
<h1 id="tab-title02">Bloco 02</h1>
<video src="https://player.vimeo.com/external/207276516.hd.mp4?s=59c9702e8b1085fabc2e9dcc453fc3dd2e379620&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" aria-labelledby="tab-title02">
</video>
</figure>

<figure class="item" role="tabpanel" aria-labelledby="tab-title03">
<h1 id="tab-title03">Bloco 03</h1>
<video src="https://player.vimeo.com/external/207561527.hd.mp4?s=a672f4505af1cd98c666607a1e9980ee39c08a86&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" aria-labelledby="tab-title03">
</video>
</figure>

<figure class="item" role="tabpanel" aria-labelledby="tab-title04">
<h1 id="tab-title04">Bloco 04</h1>
<video src="https://player.vimeo.com/external/174003112.hd.mp4?s=9c380d7ef6367969ca048d065a53adc1e105c9d9&amp;profile_id=119&amp;oauth2_token_id=57447761" controls="" aria-labelledby="tab-title04">
</video>
</figure>
</div>

<!-- Carousel nav Botões de navegação do carrossel contendo classe 'carousel-control' e 'href=#video-carousel' para tal indicação.
Atributos:
>'data-slide':informa a direção do controle;
>'role=button': informa ao leitor de tela qual deve ser o tipo de elemento a ser interpretado e informado ao usuário;
>'aria-label=xxx': texto a ser lido pelo leitor de tela no lugar das setas.
-->

<a class="carousel-control left" href="#video-carousel" data-slide="prev" role="button" aria-label="Conteúdo anterior">‹</a>
<a class="carousel-control right" href="#video-carousel" data-slide="next" role="button" aria-label="Próximo conteúdo">›</a>
</div>
</div>
<div class="row row-space">

<!-- 'label' utilizada como botão para retornar ao bloco primário de conteúdo. Atributo 'for=toggle-block' apontando para o input que realiza a alteração de estado entre as 'sections'. -->
<label class="btn col-xs-6 col-sm-5 col-md-4 col-lg-3 col-centered toggle-text" for="toggle-block" aria-hidden="true">Voltar para o conteúdo.</label>
</div>
</section>
<span class="sr-only">Fim do conteúdo</span>
</article>
